# Kinematics

./: Controls.txt  README.md  build.xml
src/character/: ApplicationInitializer.java  ControllableJoint.java  IcosahedralEndEffector.java  JointControlScheme.java  ModelToggler.java  RectPrism.java  main.java
src/engine/: Application.java  Camera.java  Color.java  DrawnObject.java  GameObject.java  IApplicationInitializer.java  Mesh.java  RunLoop.java  ShaderLoader.java  Utility.java  Window.java
src/engine/physics/: Raycaster.java
src/math/: Mat4.java
src/shaders/: MatrixPerspective.vert
